    {
        "name": "HHN - iPA",
        "sourceImage": "https://hhnios.github.io/img/hhn.png",
        "identifier": "https://hhnios.github.io",
        "sourceURL": "https://hhnios.github.io/app.json",
        "apps": [
        
        
        {
            "isLanZouCloud": 0,
            "name": "Free Fire Hack Menu",
            "version": "1.97.1",
            "iconURL": "https://hhnipa.github.io/img/ff.png",
            "downloadURL": "https://archive.org/download/fi-fai-4-nut-1.98.1-1682049346/FiFai%204%20N%C3%BAt_1.98.1_1682049346.ipa",
            "versionDescription": "Menu 2 chạm vào icon by HHNiOS"
        },

{
            "isLanZouCloud": 0,
            "name": "BlackList",
            "version": "0.1",
            "iconURL": "https://hhnipa.github.io/img/blacklist.png",
            "downloadURL": "https://raw.githubusercontent.com/HHNiPA/HHNiPA/main/Blacklist%20-%20iThunder_1_1677211877.ipa",
            "versionDescription": "Hỗ trợ cho khai thác MDC (iOS15.0-15.7.1, 16.0-16.2)"
        },
         {
            "isLanZouCloud": 0,
            "name": "AppCommander MDC",
            "version": "0.2.0",
            "iconURL": "https://github.com/HHNiOS/img/blob/main/480c4ae088f47865624566dcee811e4a.png?raw=true",
            "downloadURL": "https://github.com/HHNiOS/ipa/blob/main/AppCommander_0.2.0.ipa?raw=true",
            "versionDescription": "Hỗ trợ cho khai thác MDC (iOS15.0-15.7.1, 16.0-16.2)"
        },

        {
            "isLanZouCloud": 0,
            "name": "Filza MDC",
            "version": "4.0",
            "iconURL": "https://tweak-box.com/wp-content/uploads/2019/04/filza-1-120x120.png",
            "downloadURL": "https://github.com/HHNiOS/ipa/blob/main/Filza%20MDC_4.0.ipa?raw=true",
            "versionDescription": "Hỗ trợ cho khai thác MDC (iOS15.0-15.7.1, 16.0-16.2)"
        },
             {
            "isLanZouCloud": 0,
            "name": "Misaka MDC",
            "version": "1.7.3.6",
            "iconURL": "https://github.com/HHNiOS/img/blob/main/7855939c26756bb6dab731d63894e519.png?raw=true",
            "downloadURL": "https://github.com/HHNiOS/ipa/blob/main/misaka_1.7.3.6%20beta.ipa?raw=true",
            "versionDescription": "Hỗ trợ cho khai thác MDC (iOS15.0-15.7.1, 16.0-16.2)"
        },
        {
            "isLanZouCloud": 0,
            "name": "WDBRemoveThreeAppLimit MDC",
            "version": "1.0",
            "iconURL": "https://static.appdb.to/images/cydia-1900001094-icon-1675647886.png",
            "downloadURL": "https://github.com/HHNiOS/ipa/blob/main/misaka_1.7.3.6%20beta.ipa?raw=true",
            "versionDescription": "Hỗ trợ cho khai thác MDC (iOS15.0-15.7.1, 16.0-16.2)"
        },

        {
            "isLanZouCloud": 0,
            "name": "Santander",
            "version": "1.1",
            "iconURL": "https://hhnipa.github.io/img/santander.png",
            "downloadURL": "https://raw.githubusercontent.com/HHNiPA/HHNiPA/main/Santander.ipa",
            "versionDescription": ""
        },

        {
            "isLanZouCloud": 0,
            "name": "Facebook++",
            "version": "356.0",
            "iconURL": "https://hhnipa.github.io/img/fb.png",
            "downloadURL": "https://archive.org/download/facebook-hhn-356.0/Facebook%20HHN_356.0.ipa",
            "versionDescription": ""
        },
        
        {
            "isLanZouCloud": 0,
            "name": "Facebook 2",
            "version": "370.0",
            "iconURL": "https://hhnipa.github.io/img/fb.png",
            "downloadURL": "https://archive.org/download/facebook-2-370.0-hhn/Facebook2_370.0_HHN.ipa",
            "versionDescription": ""
        },
            
        {
            "isLanZouCloud": 0,
            "name": "Facebook Web",
            "version": "370.0",
            "iconURL": "https://hhnipa.github.io/img/fbw.png",
            "downloadURL": "https://archive.org/download/facebook-web-1.0-1670233028/FacebookWeb_1.0_1670233028.ipa",
            "versionDescription": ""
        },
            
        {
            "isLanZouCloud": 0,
            "name": "Messenger 2",
            "version": "Quên rồi=)))",
            "iconURL": "https://hhnipa.github.io/img/msg2.png",
            "downloadURL": "https://archive.org/download/messger2_HHN/messger2_HHN.ipa",
            "versionDescription": ""
        },
      
        {
            "isLanZouCloud": 0,
            "name": "Messenger LITE",
            "version": "381.0",
            "iconURL": "https://hhnipa.github.io/img/msgl.png",
            "downloadURL": "https://archive.org/download/messegerLITE_HHN/messegerLITE_HHN.ipa",
            "versionDescription": "Messenger nhẹ"
        },    
            
        {
            "isLanZouCloud": 0,
            "name": "MonokaiToolkit 2",
            "version": "2.1",
            "iconURL": "https://hhnipa.github.io/img/mtk.png",
            "downloadURL": "https://archive.org/download/mtk-2-1.1-1670961943/MTK2_1.1_1670961943.ipa",
            "versionDescription": "Nhân bản"
        },    
            
        {
            "isLanZouCloud": 0,
            "name": "Youtube Rebon",
            "version": "17.14.2",
            "iconURL": "https://hhnipa.github.io/img/yt.png",
            "downloadURL": "https://archive.org/download/reborn-you-tube-17.41.2/Reborn%2BYouTube_17.41.2.ipa",
            "versionDescription": "Youtube Pro"
        }
    ]
}